# taxonomy-sdk

./: .gitignore  README.md  pom.xml
samples/: ebay-config.yaml
schema/: OutputSchema.json
src/main/java/com/ebay/commerce/taxonomy/: DataComparator.java  Driver.java
src/main/java/com/ebay/commerce/taxonomy/client/: BulkAspectClient.java  ClientConstants.java
src/main/java/com/ebay/commerce/taxonomy/constants/: Constants.java  Environment.java
src/main/java/com/ebay/commerce/taxonomy/context/: Control.java  ExecutionContext.java
src/main/java/com/ebay/commerce/taxonomy/exceptions/: ClientException.java  DownloadException.java  FileReadException.java  OAuthTokenException.java  OptionsValidationException.java  WriteToOutputException.java
src/main/java/com/ebay/commerce/taxonomy/model/: Aspect.java  AspectConstraint.java  AspectValue.java  AspectsDelta.java  BulkAspectResponse.java  Category.java  CategoryAspect.java  ItemToAspectCardinalityEnum.java  ModifiedAspect.java  ModifiedCategory.java  ValueConstraint.java
src/main/java/com/ebay/commerce/taxonomy/options/: OptionsBuilder.java  OptionsHandler.java
src/main/java/com/ebay/commerce/taxonomy/utils/: AspectDeltaProcessor.java  AspectsResult.java  DataLoader.java  OutputGenerator.java
src/main/resources/: application.properties
src/test/java/com/ebay/commerce/taxonomy/: AspectsSDKCoreTest.java
src/test/java/com/ebay/commerce/taxonomy/data/: DataProvider.java  aspects_difference.json  current.json  previous.json
